@import 'bulma'
@import '~bulma-extensions/bulma-tagsinput/dist/css/bulma-tagsinput.sass'
@import '~bulma-extensions/bulma-tooltip/dist/css/bulma-tooltip.sass'

$grey-lighter2: #e8e8e8

.logo
	-webkit-transform: scale(-1, 1)
	-moz-transform: scale(-1, 1)
	-ms-transform: scale(-1, 1)
	-o-transform: scale(-1, 1)
	transform: scale(-1, 1)

.welcome-title
	font-family: american typewriter, serif
	font-size: 4rem

.welcome-help
	font-family: american typewriter, serif
	font-size: 1.3rem

.section
	background-color: $grey-lighter2

.post-title
	color: $black
	&:hover
		color: $red
