body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  padding-top: 30px
  flex: 1 0 auto

.comments
  height: 300px
  overflow-y: scroll

.logout
  background: none!important
  border: none
  padding-top: 0px
  font-size: 16px
  color: #26a69a
  display: block
  line-height: 22px
  padding: 14px 16px

  &:hover
    background-color: rgba(0, 0, 0, 0.1);
